<!DOCTYPE html>
<html>

<head>
    <base target="_top" />
    <script src="
    https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <title>Customers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body>
    <div class="container-fluid overflow-hidden">
        <div class="row vh-100 overflow-auto">
            <div class="col-12 col-sm-3 col-xl-2 px-sm-2 px-0 bg-dark d-flex sticky-top">
                <div
                    class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start px-3 pt-2 text-white">
                    <a href="/"
                        class="d-flex align-items-center pb-sm-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5">B<span class="d-none d-sm-inline">rand</span></span>
                    </a>
                    <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">
                            <a href="/home" class="nav-link px-sm-0 px-2">
                                <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="/dashboard" data-bs-toggle="collapse" class="nav-link px-sm-0 px-2">
                                <i class="fs-5 bi-speedometer2"></i><span
                                    class="ms-1 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="/products" class="nav-link px-sm-0 px-2">
                                <i class="fs-5 bi-table"></i><span class="ms-1 d-none d-sm-inline">Products</span></a>
                        </li>
                        <li>
                            <a href="/orders" class="nav-link px-sm-0 px-2">
                                <i class="fs-5 bi-grid"></i><span class="ms-1 d-none d-sm-inline">Orders</span></a>
                        </li>
                        <li>
                            <a href="/customers" class="nav-link px-sm-0 px-2">
                                <i class="fs-5 bi-people"></i><span class="ms-1 d-none d-sm-inline">Customers</span>
                            </a>
                        </li>
                        <li>
                            <a href="/sales-representatives" class="nav-link px-sm-0 px-2">
                                <i class="fs-5 bi-people"></i><span class="ms-1 d-none d-sm-inline">Sales
                                    Representatives</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="/analytics" class="nav-link dropdown-toggle px-sm-0 px-1" id="dropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fs-5 bi-bootstrap"></i><span class="ms-1 d-none d-sm-inline">Analytics</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdown">
                                <li><a class="dropdown-item" href="#">New project...</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="#">Sign out</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="dropdown py-sm-4 mt-sm-auto ms-auto ms-sm-0 flex-shrink-1">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="hugenerd" width="28" height="28"
                                class="rounded-circle" />
                            <span class="d-none d-sm-inline mx-1">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col d-flex flex-column h-sm-100">
                <main class="row overflow-auto vh-100">
                    <div class="col pt-4 h-100">
                        <script>
                            function data() {
                                return {
                                    init() {
                                        this.customers = JSON.parse("<?!=listCustomer()?>");
                                    },
                                    customers: [],
                                    customer: {},
                                };
                            }
                        </script>
                        <div x-data="data()">
                            <button class="btn btn-success" onClick="modal.showModal()">
                                Add Customer
                            </button>
                            <div class="d-flex" style="gap: 1rem">
                                <table class="table">
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Address</th>
                                        <th>Birthday</th>
                                        <th>Actions</th>
                                    </tr>
                                    <template x-for="(c, i) in customers">
                                        <tr>
                                            <td x-text="i + 1"></td>
                                            <td x-text="c.name"></td>
                                            <td x-text="c.email"></td>
                                            <td x-text="c.phone"></td>
                                            <td x-text="c.address"></td>
                                            <td x-text="c.birthday"></td>
                                            <td>
                                                <button class="btn btn-info" @click="customer = {...c}">
                                                    Edit
                                                </button>
                                                <button class="btn btn-danger" @click="
                                google.script.run.deleteCustomer(c.email);
                                customers = customers.filter(customer => customer.email != c.email)
                              ">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                    </template>
                                </table>
                            </div>
                            <dialog id="modal">
                                <form @submit.prevent="
                            google.script.run.addCustomer(customer)
                            customers = [...customers, {...customer}]
                            customer = {}
                            modal.close()
                          ">
                                    <label class="form-label">Name</label>
                                    <input x-model="customer.name" class="form-control" />
                                    <br />
                                    <label class="form-label">Age</label>
                                    <input x-model="customer.age" class="form-control" type="number" />
                                    <br />
                                    <label class="form-label">Birthday</label>
                                    <input x-model="customer.birthday" class="form-control" type="date" />
                                    <br />
                                    <label class="form-label">Phone Number</label>
                                    <input x-model="customer.phone" class="form-control" />
                                    <br />
                                    <label class="form-label">Address</label>
                                    <input x-model="customer.address" class="form-control" />
                                    <br />
                                    <label class="form-label">Email</label>
                                    <input x-model="customer.email" class="form-control" />
                                    <br />
                                    <button class="btn btn-success">Submit</button>
                                    <a class="btn btn-secondary" @click.prevent="customer = {}">Clear</a>
                                    <a class="btn btn-secondary" @click.prevent="customer = {}; modal.close()">Close</a>
                                </form>
                            </dialog>
                        </div>
                    </div>
                </main>
                <footer class="row bg-light py-4 mt-auto">
                    <div class="col"></div>
                </footer>
            </div>
        </div>
    </div>
    <script>
        const url = "<?!=ScriptApp.getService().getUrl()?>";
        [...document.querySelectorAll("a")].forEach(
            (el) => (el.href = url + "?page=" + el.pathname.replace("/", ""))
        );
    </script>
</body>

</html>