<!DOCTYPE html>
<html>

<head>
    <base target="_top" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <title>Login</title>
    <style>
        body {
            background-color: rgba(205, 180, 219, 30%);
        }

        .card {
            width: 400px;
            margin: auto;
            margin-top: 30px;
        }

        .input-group-text {
            width: 100px;
        }

        .mycolor {
            background-color: #6d3b89;
        }

        .color {
            color: #6d3b89;
        }
    </style>

    <script>
        function Login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            google.script.run
                .withSuccessHandler((response) => {
                    if (response === false) {
                        $("#RetMsg").html("Incorrect ID or Password !!!").show();
                        return;
                    }
                    document.getElementById("redirect").click();
                })
                .authenticate(email, password);
        }

        function ClearText() {
            $("#RetMsg").html("").hide();
        }

        function LogOut() {
            ClearText();
            document.getElementById("email").value = "";
            document.getElementById("password").value = "";
            $("#DivLogin").show();
            $("#DivMain").html("");
        }
    </script>
</head>

<body>
    <div id="DivLogin" class="card shadow rounded-4">
        <h5 class="card-header text-white p-3 mycolor">Apps Script Login</h5>
        <div class="card-body p-4">
            <center>
                <i class="bi bi-person-circle fs-1 color"></i>
            </center>
            <br />
            <div class="input-group mb-3">
                <span class="input-group-text">User</span>
                <input type="text" class="form-control" id="email" placeholder="User ID" onchange="ClearText()" />
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Password</span>
                <input type="password" class="form-control" id="password" placeholder="Password"
                    onchange="ClearText()" />
            </div>
            <br />
            <div id="RetMsg" class="alert alert-danger" style="display: none" role="alert"></div>
            <button type="button" class="btn btn-primary mycolor float-end px-5 text-white" onclick="Login()">
                Login
            </button>
        </div>
    </div>
    <div id="DivMain"></div>
    <a href="/home" id="redirect"></a>
    <script>
        const url = "<?!=ScriptApp.getService().getUrl()?>";
        [...document.querySelectorAll("a")].forEach(
            (el) => (el.href = url + "?page=" + el.pathname.replace("/", ""))
        );
    </script>
</body>

</html>